<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
          to right,
          rgb(255, 176, 189),
          rgb(255, 194, 161)
        );
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .img {
        width: 700px;
        background-color: white;
        /* height: 500px; */
        border-radius: 30px;
        padding: 20px 30px ;
        box-sizing: border-box;
      }
      .img img {
        width: 100px;
      }
      .first {
        transform: rotate(15deg);
      }
      .second {
        transform: rotate(-10deg);
      }
      .picture {
        display: flex;
        justify-content: space-around;
        margin: 30px 0;
      }
      .add {
        text-align: center;
      }
      .inp:focus {
        cursor: pointer;
      }
      .inp {
        width: 300px;
        border-color: transparent;
        border-bottom: 3px dashed orangered;
        outline: none;
      }
      .tian {
        transform: rotate(-10deg);
        border-radius: 10px;
      }
      .tian:active {
        transform: rotate(-5deg);
      }
      ul {
        list-style: none;
      }
      li {
        display: flex;
        justify-content: flex-start;
        margin: 10px 0;
      }
      li p {
        width: 400px;
        text-align: center;
      }
      li p button {
        float: right;
      }
      .footer{
        display: flex;
        justify-content: space-between;
      }
      .tip .num{
        display: inline-block;
      }
      .an{
        width: 500px;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <div class="img">
      <div class="picture">
        <img
          class="first"
          src="http://gaoliuyin.top/Qimage/a(12).jpeg"
          alt=""
        />
        <img
          class="second"
          src="http://gaoliuyin.top/Qimage/a(15).jpeg"
          alt=""
        />
      </div>
      <div class="add">
        <input
          type="text"
          value=""
          class="inp"
          placeholder="请输入要添加的内容"
        /><button class="tian">添加</button>
      </div>
      <ul class="ul"></ul>
      <div class="footer">
        <div class="tip">
          未完成：
          <div class="num"></div>
        </div>
        <div class="an">
          <button class="all">all</button>
          <button class="unfinish">unfinish</button>
          <button class="finished">finished</button>
          <button class="del">del finished</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    // 获取元素
    var inp = document.querySelector(".inp");
    var tian = document.querySelector(".tian");
    var ul = document.querySelector(".ul");
    var ul2 = document.querySelector(".ul2");
    // 获取本地存储的数据
    var list = JSON.parse(localStorage.getItem("sb")) || [];
    let num = document.querySelector(".num");
    let all = document.querySelector(".all");
    let unfinish = document.querySelector(".unfinish");
    let finished = document.querySelector(".finished");
    let del = document.querySelector(".del");
    xr();
    // 按钮点击事件
    tian.onclick = function () {
      add();
    };
    // 回车事件
    inp.onkeydown = function (e) {
      if (e.keyCode == 13) {
        add();
      }
    };
    all.onclick = function () {
      xr();
    };
    unfinish.onclick = function () {
      unfinish1();
    };
    finished.onclick = function () {
      finished1();
    };
    del.onclick = function () {
      del1();
    };
    function unfinish1() {
      let listUn = [];
      list.forEach((item, index, arr) => {
        if (item.flag == false) {
          listUn.push(item);
        }
      });
      xr(listUn);
    }
    function finished1() {
      let listUn = [];
      list.forEach((item, index, arr) => {
        if (item.flag == true) {
          listUn.push(item);
        }
      });
      xr(listUn);
    }
    function del1() {
      for (let i = list.length - 1; i >= 0; i--) {
        if (list[i].flag == true) {
          list.splice(i, 1);
        }
      }
      localStorage.setItem("sb", JSON.stringify(list));
      xr();
    }
    // 渲染页面的方法
    function xr(n) {
      let arr = n ? n : list;
      // 清空原来的
      ul.innerText = "";
      // 添加新的
      for (var i = 0; i < arr.length; i++) {
        // 判断当前的选项是否是完成的
        if (arr[i].flag == false) {
          // 创建标签
          let li = document.createElement("li");
          // console.log(li)
          // 添加内容
          li.innerHTML = `  <input type="checkbox" index=${i}><p class="text">${arr[i].title}<button index=${i} class="del">删除</button></p>`;
          // 插入到页面
          ul.appendChild(li);
        } else {
          let li = document.createElement("li");
          // console.log(li)
          li.innerHTML = `  <input type="checkbox" checked index=${i}><p><del>${arr[i].title}</del><button index=${i} class="del">删除</button></p>`;
          li.style.backgroundColor = "orange";
          ul.appendChild(li);
        }
      }
      sum();
    }
    function sum() {
      let a = 0;
      let b = 0;
      list.forEach((item, index, arr) => {
        if (item.flag == false) {
          a++;
        } else {
          b++;
        }
      });
      num.innerHTML = a;
      if (b == 0) {
        unfinish.style.display = "none";
        finished.style.display = "none";
      } else {
        unfinish.style.display = "block";
        finished.style.display = "block";
      }
    }
    // 添加
    function add() {
      if (inp.value == "") {
        return false;
      }
      // console.log(inp.value)
      // 创建当前项
      let obj = { flag: false, title: inp.value };
      // 加到数组里
      list.push(obj);
      // console.log(list);
      // 存到本地
      localStorage.setItem("sb", JSON.stringify(list));
      // 渲染页面
      xr();
      inp.value = "";
    }
    // 删除（因为button是添加上的所以直接获取不到，所以需要事件委托）
    ul.addEventListener("click", function (e) {
      // console.log(e.target.nodeName)
      // 判断当前的点击节点是否是button
      if (e.target.nodeName == "BUTTON") {
        // console.log(e.target.getAttribute('index'));
        // 删除当前点击项
        list.splice(e.target.getAttribute("index"), 1);
        //   存本地
        localStorage.setItem("sb", JSON.stringify(list));
        // 渲染页面
        xr();
      } else if (e.target.nodeName == "INPUT") {
        console.log(e.target.getAttribute("index"));
        let i = e.target.getAttribute("index");
        list[i].flag = !list[i].flag;
        localStorage.setItem("sb", JSON.stringify(list));
        xr();
      }
    });
  </script>
</html>
